CHAPTERS:int = 3
AUTHOR:str = "john smith"
TITLE:str = "book title"
SOURCE:str = "source.txt"
WORKINGDIR:str = "Books/Steppenwolf"
FONTDIR:str = "/usr/share/fonts"
ROOTFILE:str = "book.tex"
YEAROFPUBLISH:str = "1984"
OTHERCONTRIBUTIONS:dict[str,str] = {"Translated": "example translator", "Updated": "example updater"}

# DO NOT EDIT BELOW THIS LINE

# Create dictionary of config vars for passing to templates later
loc = locals().copy()
CVARS = {}
for k,v in loc.items():
    if k.upper() == k:
        CVARS[k]=v
