CHAPTERS: int = 3
AUTHOR: str = "John Doe"
TITLE: str = "Book Title"
SOURCE: str = "source.tex"
WORKING_DIR: str = "Books/book1"
FONT_DIR: str = "/usr/share/fonts"
ROOT_FILE: str = "book.tex"
YEAR_OF_PUBLISH: str = "1984"
OTHER_CONTRIBUTIONS: dict[str, str] = {"Translated": "Example translator", "Updated": "Example updater"}

# DO NOT EDIT BELOW THIS LINE

# Create dictionary of config vars for passing to templates later
loc = locals().copy()
CFG_VARS = {}
for k, v in loc.items():
    if k.upper() == k:
        CFG_VARS[k] = v
